 {
  "name": "nyoni-online-market",
  "version": "1.0.0",
  "description": "Nyoni Online Market - Digital Solutions Website",
  "main": "index.js",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server .",
    "build": "echo 'Website is static, no build needed'"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
 }
